HTTP_PORT=4000
DATABASE_USERNAME=root
DATABASE_PASSWORD=12312311
DATABASE_DB=jest_presentation
DATABASE_PORT=3309
DATABASE_HOST=doldolma.com
APIGATEWAY=https://grew.doldolma.com
KAFKA_HOST=kafka:9092
ZIPKIN_URL=http://zipkin:9411