HTTP_PORT=4000
DATABASE_USERNAME=root
DATABASE_PASSWORD=123123
DATABASE_DB=jest_presentation
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
APIGATEWAY=http://localhost:8000
KAFKA_HOST=127.0.0.1:9092
ZIPKIN_URL=http://localhost:9411